<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.javafx.Controller.LaunchController">
    <children>
        <TextField fx:id="p1name" layoutX="41.0" layoutY="188.0" promptText="Blue" />
        <TextField fx:id="p2name" layoutX="393.0" layoutY="188.0" promptText="Red" />
        <Label layoutX="109.0" layoutY="154.0" text="P1 name" />
        <Label layoutX="461.0" layoutY="154.0" text="P2 name" />
        <Button layoutX="269.0" layoutY="251.0" mnemonicParsing="false" onAction="#startGame" text="Start" />
        <Button layoutX="496.0" layoutY="353.0" mnemonicParsing="false" onAction="#exitGame" text="Exit" />
    </children>
</Pane>